# Toeic Mastery
DATABASE_URL=postgres://postgres.wxgpwuwaxsfhtjiwsqhn:3ycs0WX6hSKWv6NG@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
PORT=8080
JWT_ACCESS_TOKEN_SECRET=09da6d4657ffbb63e6b6e9cc227370c91bd788d569e30cf2078989ee0b618530
JWT_ACCESS_TOKEN_EXPIRATION=1y
JWT_REFRESH_TOKEN_SECERT=f0ef89cdd2fc3c6468d6aa8a510c3145a074b4208f5f9c3e8047a0ad980c0188
JWT_REFRESH_TOKEN_EXPIRATION=1y
CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLXdhbHJ1cy02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0xlsuMbwaKfXUmTTYVE4WNUUrWCIc4MK3d2DKBp8Tf

#Mail
TRANSPORT=smtps://omegalumine1@gmail.com:kisiggjokszzevkc@smtp.gmail.com

#Google OAuth 2.0
CLIENT_ID=829957100822-56rlfs1rq9626upac1qnd52r1266e2qj.apps.googleusercontent.com
CLIENT_SECRET=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

#huggingFace
HF_ACCESS_TOKEN=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
MODEL=wonrax/phobert-base-vietnamese-sentiment
NODE_OPTIONS="--max-old-space-size=8192"

#Zalo pay
ZALOPAY_URL=https://sb-openapi.zalopay.vn/v2
APP_ID=2554
KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
